{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TasFlowdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyAndShouldBeLongerAndMoreComplex",
    "Issuer": "https://localhost:7240",
    "Audience": "https://localhost:7240"
  }
  }
